# insolesibc

./: .gitignore  README.md  Readme.md  fpstest.sln  insoles.sln  insolesMVVM.sln  mvvm.sln
insoles/: App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  Readme.md.bak  SplashScreen.xaml  SplashScreen.xaml.cs  Transformers.cs  alglib_hpc.cs  insoles - Backup.csproj  insoles.csproj  mydatabase.db
insoles.Tests/: README.txt  insoles.Tests.csproj
insoles.Tests/Services/: FakeMethodTest.cs
insoles/Assets/: inverse_distances_background.mtx  model_butterfly.csv  model_heatmap_30_closest.csv
insoles/Behaviours/: IndividualSelectionBehaviour.cs  TreeViewSelectedItemBehavior.cs
insoles/CamaraViewport/: CamaraViewport.xaml  CamaraViewport.xaml.cs
insoles/Commands/: AcceptarCrearPacienteCommand.cs  AcceptarEditarPacienteCommand.cs  BorrarPacienteCommand.cs  BorrarTestCommand.cs  CalibrarCommand.cs  CalibrarLeftStartCommand.cs  CalibrarResetCommand.cs  CalibrarRightStartCommand.cs  CalibrarStartCommand.cs  CaptureCommand.cs  CargarInformeCommand.cs  CargarTestCommand.cs  CloseCameraCommand.cs  ConnectCommand.cs  CrearCarpetaInformeCommand.cs  CrearCarpetaTestCommand.cs  CrearPacienteCommand.cs  DisconnectCommand.cs  EditarPacienteCommand.cs  ExportarFCTestCommand.cs  GenerarInformeCommand.cs  ImportarTestCommand.cs  NormalizarCommand.cs  ObtenerPacientesCommand.cs  OpenCameraCommand.cs  PauseCommand.cs  RecordCommand.cs  RenombrarCarpetaInformeCommand.cs  RenombrarCarpetaTestCommand.cs  RenombrarFicheroCSVTestCommand.cs  RenombrarFicheroVideo1TestCommand.cs  RenombrarFicheroVideo2TestCommand.cs  ResetLayoutCommand.cs  ScanCommand.cs  StopCommand.cs  TimelineFastBackwardCommand.cs  TimelineFastForwardCommand.cs  TimelinePauseCommand.cs  TimelinePlayCommand.cs
insoles/Common/: BaseObject.cs  Helpers.cs  PropertyNotifier.cs
insoles/Controlls/: CustomColormap.cs
insoles/Converters/: BooleanToCircleConverter.cs  FalseToVisibleConverter.cs  FractionConverter.cs  IntToPercentageConverter.cs  NullToVisibilityConverter .cs  PathToFileNameConverter.cs  PreTextConverter.cs  TimeSpanConverter.cs  TrueToVisibleConverter.cs
insoles/DataHolders/: DataInsole.cs  FrameData.cs  FrameDataFactory.cs  FrameDataFactoryInsoles.cs  FrameDataInsoles.cs  FramePressures.cs  GraphData.cs  VariablesData.cs
insoles/DataTemplateSelectors/: PacientesDataTemplateSelector.cs
insoles/Database/: DBContextSqlLite.cs
insoles/DeviceList/: DeviceList.xaml  DeviceList.xaml.cs
insoles/Enums/: Metric.cs  Sensor.cs  Side.cs  Units.cs
insoles/FileBrowser/: FileBrowser.xaml  FileBrowser.xaml.cs  FileManager.cs  FolderManager.cs  Interop.cs  ShellManager.cs
insoles/FileSaver/: FileSaver.cs  SaveArgs.cs  SavingMenu.xaml  SavingMenu.xaml.cs
insoles/Forms/: CalibrarForm.xaml  CalibrarForm.xaml.cs  CrearPacienteForm.xaml  CrearPacienteForm.xaml.cs  EditarPacienteForm.xaml  EditarPacienteForm.xaml.cs  TextInputForm.xaml  TextInputForm.xaml.cs
insoles/Graphs/: AlgLib.cs  Butterfly.cs  Codes.cs  CustomColormap.cs  Foot.cs  GraphButterfly.xaml  GraphButterfly.xaml.cs  GraphButterflyScottplot.xaml  GraphButterflyScottplot.xaml.cs  GraphData.cs  GraphManager.cs  GraphPressureHeatmap.xaml  GraphPressureHeatmap.xaml.cs  GraphPressureMap.xaml  GraphPressureMap.xaml.cs  GraphSumPressures.xaml  GraphSumPressures.xaml.cs  GraphSumPressuresLive.xaml  GraphSumPressuresLive.xaml.cs  GraphsCP.xaml  GraphsCP.xaml.cs  GraphsConfig.cs  Model2S.cs  ModelButterfly.cs  ModelCPs.cs  ModelHeatmap.cs  Plantilla.cs  PressureMap.cs  TestGraph.xaml  TestGraph.xaml.cs
insoles/HeatMap/: HeatMap.xaml  HeatMap.xaml.cs  HeatMapImage.cs
insoles/Images/: biotecgait.png.kra
insoles/Messages/: CameraScan.cs  GraphRange.cs  InsoleData.cs  InsoleScan.cs
insoles/Migrations/: 20230612105728_InitialCreate.Designer.cs  20230612105728_InitialCreate.cs  20230613111532_InitialCreate.Designer.cs  20230613111532_InitialCreate.cs  20230614091151_InitialCreate.Designer.cs  20230614091151_InitialCreate.cs  20230616071736_InitialCreate.Designer.cs  20230616071736_InitialCreate.cs  20230629101732_InitialCreate.Designer.cs  20230629101732_InitialCreate.cs  20230629103601_InitialCreate.Designer.cs  20230629103601_InitialCreate.cs  20230629122330_InitialCreate.Designer.cs  20230714084527_InitialCreate.Designer.cs  20230714084527_InitialCreate.cs  20230720130928_InitialCreate.Designer.cs  20230720130928_InitialCreate.cs  DBContextSqlLiteModelSnapshot.cs
insoles/Models/: CameraModel.cs  GraphSumPressuresLiveModel.cs  Informe.cs  InformeFile.cs  InformeFileTreeView.cs  InformeTreeView.cs  InformesTreeView.cs  InsoleModel.cs  MetaFolderTreeView.cs  Paciente.cs  PacienteTreeView.cs  PacientesTreeView.cs  PacientesTreeViewBase.cs  Test.cs  TestFileTreeView.cs  TestTreeView.cs  TestsTreeView.cs  TextTestFileTreeView.cs  VideoTestFileTreeView.cs
insoles/Precalculus/: inverse_distances_background_from_reduced.mtx  inverse_distances_background_from_reduced2.mtx  inverse_distances_background_from_reduced_retocado.mtx  inverse_distances_from_reduced_retocado.mtx  inverse_distances_reduced_from_reduced.mtx  inverse_distances_reduced_from_reduced2.mtx
insoles/Properties/: Resources.Designer.cs
insoles/Proxys/: ListViewProxy.cs
insoles/Services/: ApiService.cs  ButterflyService.cs  CamaraService.cs  CamaraStreamService.cs  CodesService.cs  DatabaseBridge.cs  FakeApiService.cs  FileExtractorService.cs  IApiService.cs  IButterflyService.cs  ICameraService.cs  ICodesService.cs  IDatabaseService.cs  IFileExtractorService.cs  IInformesGeneratorService.cs  ILiveCalculationsService.cs  IPlantillaService.cs  IPressureMapService.cs  IRetocarPlantillaService.cs  ISaveService.cs  InformesGeneratorService.cs  LiveCalculationsService.cs  PlantillaService.cs  PressureMapCentersService.cs  PressureMapService.cs  RetocarPlantillaReducedService.cs  SQLiteDatabaseService.cs  SaveService.cs
insoles/States/: AnalisisState.cs  DatabaseBridge.cs  InformesState.cs  RegistroState.cs
mvvm/: App.xaml  App.xaml.cs  app.manifest  mvvm.csproj
(+236 files in other folders)
