<UserControl x:Class="insoles.View.Registro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Menu="clr-namespace:insoles.Utilities"
             xmlns:converter="clr-namespace:insoles.Converter"
             xmlns:enum="clr-namespace:insoles.Enums"
             xmlns:proxy="clr-namespace:insoles.Proxy"
             xmlns:local="clr-namespace:insoles.View"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:insoles.Model"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <converter:BooleanToCircleConverter x:Key="booleanToCircleConverter"/>
        <converter:PathToFileNameConverter x:Key="pathToFileNameConverter"/>
        <converter:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
        <converter:IntToPercentageConverter x:Key="intToPercentageConverter"/>
        <ObjectDataProvider x:Key="dataFromSide" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:Side"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <controls:MultiSelectTreeView>
                    <controls:MultiSelectTreeViewItem>
                        <controls:MultiSelectTreeViewItem.Header>
                            <TextBlock Text="Dispositivos">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Scan" Command="{Binding scanCommand}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </controls:MultiSelectTreeViewItem.Header>
                        <controls:MultiSelectTreeViewItem ItemsSource="{Binding Insoles}">
                            <controls:MultiSelectTreeViewItem.Header>
                                <Grid Width="390">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="IMU Insoles" Grid.Column="0" TextAlignment="Center"/>
                                    <TextBlock Text="Id" Grid.Column="1" TextAlignment="Center"/>
                                    <TextBlock Text="Con" Grid.Column="2" TextAlignment="Center"/>
                                    <TextBlock Text="MAC" Grid.Column="3" TextAlignment="Center"/>
                                    <TextBlock Text="Lado" Grid.Column="4" TextAlignment="Center"/>
                                    <TextBlock Text="Battery" Grid.Column="5" TextAlignment="Center"/>
                                    <TextBlock Text="FW" Grid.Column="6" TextAlignment="Center"/>
                                </Grid>
                            </controls:MultiSelectTreeViewItem.Header>
                            <controls:MultiSelectTreeViewItem.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:InsoleModel}">
                                    <Grid Margin="-16,0,0,0" Width="390">
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Connect" Command="{Binding VM.connectCommand}" 
                                                          CommandParameter="{Binding}"/>
                                                <MenuItem Header="Disconnect" Command="{Binding VM.disconnectCommand}" 
                                                          CommandParameter="{Binding}"/>
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=id}" Grid.Column="1" TextAlignment="Center"/>
                                        <Image Width="20" Grid.Column="2" Source="{Binding Path=connected, Converter={StaticResource booleanToCircleConverter}}"/>
                                        <TextBlock Text="{Binding Path=MAC}" Grid.Column="3" TextAlignment="Center"/>
                                        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromSide}}"
                                                  SelectedItem="{Binding Path=side}" Grid.Column="4"/>
                                        <TextBlock Text="{Binding Path=battery, Converter={StaticResource intToPercentageConverter}}" 
                                                   Grid.Column="5" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding Path=fw}" Grid.Column="6" TextAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </controls:MultiSelectTreeViewItem.ItemTemplate>
                        </controls:MultiSelectTreeViewItem>
                        <controls:MultiSelectTreeViewItem ItemsSource="{Binding Cameras}">
                            <controls:MultiSelectTreeViewItem.Header>
                                <Grid Width="340">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Cameras" Grid.Column="0" TextAlignment="Center"/>
                                    <TextBlock Text="Id" Grid.Column="1" TextAlignment="Center"/>
                                    <TextBlock Text="Name" Grid.Column="2" TextAlignment="Center"/>
                                    <TextBlock Text="Resol." Grid.Column="3" TextAlignment="Center"/>
                                    <TextBlock Text="FPS" Grid.Column="4" TextAlignment="Center"/>
                                </Grid>
                            </controls:MultiSelectTreeViewItem.Header>
                            <controls:MultiSelectTreeViewItem.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:CameraModel}">
                                    <Grid Margin="-16,0,0,0" Width="340">
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Open" Command="{Binding VM.openCameraCommand}"
                                                      CommandParameter="{Binding}"/>
                                                <MenuItem Header="Close" Command="{Binding VM.closeCameraCommand}"
                                                          CommandParameter="{Binding}"/>
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=number}" Grid.Column="1" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding Path=name}" Grid.Column="2" TextAlignment="Center"/>
                                        <ComboBox Grid.Column="3" ItemsSource="{Binding Path=resolutionsAvailable}" SelectedValue="{Binding Path=resolution}"/>
                                        <ComboBox Grid.Column="4" ItemsSource="{Binding Path=fpsAvailable}" SelectedValue="{Binding Path=fps}"/>
                                    </Grid>
                                </DataTemplate>
                            </controls:MultiSelectTreeViewItem.ItemTemplate>
                        </controls:MultiSelectTreeViewItem>
                    </controls:MultiSelectTreeViewItem>
                </controls:MultiSelectTreeView>
                <TreeView>
                    <TreeViewItem ItemsSource="{Binding Pacientes}">
                        <TreeViewItem.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            </Style>
                        </TreeViewItem.ItemContainerStyle>
                        <TreeViewItem.Header>
                            <TextBlock Text="Sujetos">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Obtener" Command="{Binding obtenerPacientesCommand}"/>
                                        <MenuItem Header="Crear" Command="{Binding crearPacienteCommand}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeViewItem.Header>
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:Paciente}">
                                <TreeViewItem Header="{Binding Nombre}">
                                    <TreeViewItem Header="Pruebas">
                                        <TreeViewItem Header="Tests">
                                            <TreeViewItem.ItemsSource>
                                                <Binding Path="Tests" />
                                            </TreeViewItem.ItemsSource>
                                            <TreeViewItem.ItemTemplate>
                                                <DataTemplate DataType="{x:Type model:Test}">
                                                    <TreeViewItem Header="{Binding Nombre}">
                                                        <TreeViewItem.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="Renombrar" Command="{Binding renombrarCarpetaTestCommand}" CommandParameter="{Binding}"/>
                                                            </ContextMenu>
                                                        </TreeViewItem.ContextMenu>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="150"/>
                                                                <ColumnDefinition Width="120"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Text="{Binding csv, Converter={StaticResource pathToFileNameConverter}}" Grid.Column="0" Grid.Row="0">
                                                                <TextBlock.ContextMenu>
                                                                    <ContextMenu>
                                                                        <MenuItem Header="Renombrar" Command="{Binding renombrarFicheroCSVTestCommand}" CommandParameter="{Binding}"/>
                                                                    </ContextMenu>
                                                                </TextBlock.ContextMenu>
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding Date}" Grid.Column="1" Grid.Row="0"/>
                                                            <TextBlock Text="{Binding video1, Converter={StaticResource pathToFileNameConverter}}" Visibility="{Binding video1, Converter={StaticResource nullToVisibilityConverter}}" Grid.Column="0" Grid.Row="1">
                                                                <TextBlock.ContextMenu>
                                                                    <ContextMenu>
                                                                        <MenuItem Header="Renombrar" Command="{Binding renombrarFicheroVideo1TestCommand}" CommandParameter="{Binding}"/>
                                                                    </ContextMenu>
                                                                </TextBlock.ContextMenu>
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding Date}" Visibility="{Binding video1, Converter={StaticResource nullToVisibilityConverter}}" Grid.Column="1" Grid.Row="1"/>
                                                            <TextBlock Text="{Binding video2, Converter={StaticResource pathToFileNameConverter}}" Visibility="{Binding video1, Converter={StaticResource nullToVisibilityConverter}}" Grid.Column="0" Grid.Row="2">
                                                                <TextBlock.ContextMenu>
                                                                    <ContextMenu>
                                                                        <MenuItem Header="Renombrar" Command="{Binding renombrarFicheroVideo2TestCommand}" CommandParameter="{Binding}"/>
                                                                    </ContextMenu>
                                                                </TextBlock.ContextMenu>
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding Date}" Visibility="{Binding video2, Converter={StaticResource nullToVisibilityConverter}}" Grid.Column="1" Grid.Row="2"/>
                                                        </Grid>
                                                    </TreeViewItem>
                                                </DataTemplate>
                                            </TreeViewItem.ItemTemplate>
                                        </TreeViewItem>
                                        <TreeViewItem Header="Informes">

                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Grid.Row="0">
                <!-- Capture -->
                <Button Command="{Binding captureCommand}" Style="{StaticResource BtnIconStyle}">
                    <Image Source="../Images/capture-icon.png" Style="{StaticResource Icon_Style}"/>
                </Button>
                <!-- Pause -->
                <Button Command="{Binding pauseCommand}" Style="{StaticResource BtnIconStyle}">
                    <Image Source="../Images/pause-icon.png" Style="{StaticResource Icon_Style}"/>
                </Button>
                <!-- Stop -->
                <Button Command="{Binding stopCommand}" Style="{StaticResource BtnIconStyle}">
                    <Image Source="../Images/stop-icon.png" Style="{StaticResource Icon_Style}"/>
                </Button>
                <!-- Record -->
                <Button Command="{Binding recordCommand}" Style="{StaticResource BtnIconStyle}">
                    <Image Source="../Images/record-icon.png" Style="{StaticResource Icon_Style}"/>
                </Button>
            </StackPanel>
            <ContentControl DockPanel.Dock="Bottom" Content="{Binding Plot}"/>
        </DockPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <Image Source="{Binding CurrentFrameTop}" Stretch="Uniform"/>
            <Image Source="{Binding CurrentFrameBottom}" Stretch="Uniform"/>
        </StackPanel>
    </Grid>
</UserControl>
