<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Syncfusion.DocIO.Wpf" Version="22.1.36" />
    <PackageReference Include="Syncfusion.Licensing" Version="22.1.36" />
    <PackageReference Include="Syncfusion.SfGauge.WPF" Version="22.1.36" />
    <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="22.1.36" />
    <PackageReference Include="Syncfusion.SfRichTextRibbon.WPF" Version="22.1.36" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="22.1.36" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="22.1.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\insoles\insoles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
